@import '/home/mintaka/mintakaaaa-site/scss/common.scss';

.fixed-nav-master { position: fixed; width: 100%; z-index: 2; }
.nav-container { transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out; }

.hero { position: relative; }
.hero-image {
  width: 100vw; 
  max-height: 100vh; 
  object-fit: cover;
}
.hero-gradient {
  position: absolute; 
  width: 100%; 
  top: 0; 
  left: 0;
  height: 100%; 
  background-image: linear-gradient(black 0%, transparent 20%, transparent 80%, black 100%);
}


.selection-container {
  display: flex; 
  align-items: flex-end; 
  margin-bottom: var(--m);

  & .line-text-container {
    display: flex; 
    gap: var(--s); 
    flex: 1 1 auto; 
    margin-right: var(--s);

    & .line {
      background-color: var(--light-gray); 
      height: 3px; 
      margin-top: auto; 
      margin-bottom: 4px; 
      width: 100%;
    }

    & .text {
      color: #999999; 
      white-space: nowrap; 
      font-size: var(--s); 
      pointer-events: none;
    }
  }
}

#site-app-swiper .swiper-slide {
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  background-color: transparent;
}

#projects-swiper { cursor: pointer; }
.swiper-container { overflow-x: clip; }

.swiper-slide {
  background-color: var(--light-gray);
  overflow-y: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}


.tech-logos-container {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  position: relative; 
  gap: var(--m);

  & .img-holder {
    border: 1px solid transparent;
  }

  & img {
    height: 70px;
    background-color: var(--medium-gray);
    padding: 10px;
    aspect-ratio: 1/1;
  }
}
.tech-name { background-color: var(--dark-gray); }

.yp-gradient {
  color: var(--yellow); background-image: -webkit-linear-gradient(175deg, rgb(235,196,52) 25%, rgb(194 46 255) 82%);background-clip: text; -webkit-background-clip: text; color: transparent; -webkit-text-fill-color: transparent;
}


//

.mini-details-container {
  display: flex; 
  justify-content: space-between; 
}
.swiper-slide .mini-details-container { width: 100%; }

.tech-logos-master {
  display: flex; 
  flex: 1; 
  gap: var(--s); 
  align-items: center; 
  position: relative;
}

.case-study-details {
  display: flex; 
  gap: var(--m);
}
.case-study-detail {
  display: flex; 
  flex-direction: column; 
  position: relative; 
  min-width: 250px; 
  flex: 1 1 25%;

  & .detail-text {
    padding-top: 8px; color: #dadada;
  }
}


//




.gallery-grid {
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap: var(--m); 
  padding: var(--m); 
  background-color: var(--medium-gray);
}
.gallery-img {
  padding: 4px;
  background-color: var(--light-gray);
  border: 1px solid var(--light-gray);
  cursor: pointer;
  transition: border 0.3s ease-in-out;

  &:hover {
    border: 1px solid var(--orange);
  }

  & img {
    width: 100%; 
    min-width: 200px; 
    border-radius: 4px;
  }
}
#gallery-img-overlay {
  position: fixed; 
  width: 100vw; 
  height: 100vh; 
  z-index: 2;
  opacity: 0; 
  will-change: backdrop-filter; // stops overlay from moving when removing blur, use sparingly

  & #selected-img-container {
    display:flex; 
    align-items: center; 
    width: 80%; 
    height: 80%; 
    position: relative; 
    top: 50%; 
    left: 50%; 
    translate: -50% -50%;
  }

  // & #close-container {
  //   position: absolute; width: 31px; height: 25px; top: 0; left: 50%; translate: -50% 0;

  //   & .bar { transform-origin: left; }

  //   & #bar-top {
  //     position: absolute; width: 100%; height: 3px; top: 0; left: 0; background-color: orange; border-radius: 5px; rotate: 45deg;
  //   }
  //   & #bar-bottom {
  //     position: absolute; width: 100%; height: 3px; bottom: 0; left: 0; background-color: orange; border-radius: 5px; rotate: (-45deg);
  //   }
  // }
}

.background-div {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  width: 100%; 
  position: absolute; 
  filter: blur(6px) brightness(0.95); 
  transition: filter 0.2s ease-in-out;

  &:hover {
    filter: blur(6px) brightness(0.8);
  }
}

.inner-background {
  width: 35%; 
  z-index: 1;
  pointer-events: none;

  & img {
    width: 100%;
  }
}

.absolute.category-blob-container {
  position: absolute; bottom: var(--s); left: var(--s); z-index: 1;
  pointer-events: none;
}


@media screen and (max-width: 1015px) {
  .case-study-details { flex-direction: column; }
  .inner-background { width: 50%; }
}

@media screen and (max-width: 770px) {
  .gallery-grid { grid-template-columns: 1fr 1fr;}
}

@media screen and (max-width: 600px) {
  .mini-details-container { flex-direction: column; gap: var(--m); }
}

@media screen and (max-width: 550px) {
  .gallery-grid { grid-template-columns: 1fr; }

}

@media screen and (max-width: 500px) {
  #decorative-line { display: none; }
  .switch-item { width: 50px; height: 50px; }
  .inner-background { width: 70%; }

}

@media screen and (max-width: 400px) {
  .tech-logos-container img {
    height: 50px;
  }
  .tech-name { font-size: var(--xs); bottom: 2px; }
}