<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <!-- <link href="scss/common.css" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
      body {
        background-color: white;
        margin: 0;
        font-family: 'Comfortaa', cursive !important;
      }

      .title {
          font-weight: 1000;
          background: linear-gradient(90deg, rgba(153,50,204,1) 0%, rgba(204,50,145,1) 80%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          /* color: #fff; */
      }

    </style>
  </head>


  <body style="overflow: hidden;">

    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; margin-bottom: 0;">
      <h1 class="title" style="letter-spacing: 2px; color: #8fb6b1; font-size: 150px; z-index: 3; position: absolute; transform: translateX(20%);">EdFlix
      </h1>
      <img src="media/edflix/Edflix logo 3.jpg" style="height: 100px; position: absolute; left: 30%; top: 46%;">
      <img src="media/edflix/Edflix logo 3.jpg" style="height: 100px; position: absolute; left: 28.5%; top: 42%; transform: rotate(180deg);">

      <!-- <i class="fa-solid fa-book-open-reader" style="color: rgb(227, 227, 227); font-size: 200px; position: absolute;"></i> -->
    </div>
  </body>
</html>