<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <!-- <link href="scss/common.css" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

      * {
        margin: 0; padding: 0;
      }

      body {
        background-color: white;
        margin: 0;
        /* font-family: 'Comfortaa', cursive !important; */
      }

      .title {
          font-weight: 1000;
          /* background: linear-gradient(90deg, rgba(153,50,204,1) 0%, rgba(204,50,145,1) 80%); */
          /* -webkit-background-clip: text; */
          /* -webkit-text-fill-color: transparent; */
          /* color: #fff; */
      }

    </style>
  </head>


  <body style="background-color: white;">

    <div style="display: flex; justify-content: center; align-items: center; width: 90%; margin: 0 auto;">
      <img src="media/ToS/ToS splash.png" style="width: 100%;"> 
    </div>
  </body>
</html>